html {
  font-family: 'Geometria', sans-serif;
  font-size: @font-size-global;
  color: @font-color-global;
}

h2 {
  font-family: 'Geometria', sans-serif;
  font-size: 22px;
  text-transform: uppercase;
}

h3 {
  font-family: 'Geometria', sans-serif;
  font-size: 18px;
  font-weight: 500;
  margin: 0;
}

h4 {
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
}

h5 {
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  font-size: 12px;
  margin: 0;
}

a {
  color: @font-color-link;

  &.tm-link-alt {
    color: @font-color-link-alt;
  }
}

.uk-section {
  padding-top: 50px;
  padding-bottom: 50px;
}

.uk-background-primary {
  background-color: @bg-primary;
}

.uk-background-secondary {
  background-color: @bg-secondary;
}

.uk-background-default {
  background-color: @bg-default;
}

.uk-background-muted {
  background-color: #666666;
}

.uk-button {
  font-family: 'Geometria', sans-serif;
  text-transform: none;
  border-radius: 3px;
  font-size: 12px;
}

.uk-button-primary {
  background: @bg-button-primary;
  box-shadow: 0 2px 5px 0 rgba(51, 51, 51, 0.1);

  &:hover, &:active {
    background: @bg-button-primary-active;
  }
}

.uk-button-secondary {
  background: @bg-button-secondary;
  color: #333333;
  box-shadow: 0 2px 5px 0 rgba(51, 51, 51, 0.1);

  &:hover, &:active {
    color: #333333;
    background: @bg-button-secondary-active;
  }
}

.uk-button-default {

  &:hover, &:active {
    //background: @bg-button-secondary-active;
  }
}



.uk-breadcrumb>*>* {
  font-size: @font-size-global;
  color: @font-color-link;
}

.uk-breadcrumb>:last-child>* {
  color: rgba(51, 51, 51, 0.6);
}

.uk-breadcrumb>:nth-child(n+2):not(.uk-first-column)::before {
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  font-size: 10px;
  content: "\f0da";
  margin: 0 5px;
  color: rgba(51, 51, 51, 0.6);
}

.uk-offcanvas-bar {
  width: 480px;
  max-width: 100%;
  padding: 20px 20px;
  background: @bg-menu;

  .uk-nav>li>a {
    font-size: 18px;
  }

  .uk-close {
    color: #fff;
  }
}

.uk-offcanvas-close {
  position: absolute;
  z-index: 1000;
  top: 20px;
  right: unset;
  left: 20px;
  padding: 5px;
}

.uk-form-large:not(textarea):not([multiple]):not([size]) {
  height: 50px;
  padding-left: 20px;
  padding-right: 20px;
}

.uk-form-large {
  font-size: @font-size-global;
}

.uk-checkbox {
  height: 15px;
  width: 15px;
  margin-top: -4px;
  border: 1px solid rgba(51,51,51,0.5);
  transition: .2s ease-in-out;
  transition-property: background-color,border;
  fill: red;
}

.uk-checkbox:checked, .uk-checkbox:focus, .uk-checkbox:active, .uk-checkbox:indeterminate {
  background-color: transparent;
  border-color: rgba(51,51,51,0.5);
}

.uk-checkbox:checked:focus, .uk-checkbox:indeterminate:focus {
  background-color: transparent;
}

.uk-checkbox:checked {
  background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2214%22%20height%3D%2211%22%20viewBox%3D%220%200%2014%2011%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%20%20%20%20%3Cpolygon%20fill%3D%22%23ff8f0c%22%20points%3D%2212%201%205%207.5%202%205%201%205.5%205%2010%2013%201.5%22%20%2F%3E%0A%3C%2Fsvg%3E%0A");
}

.uk-text-small {
  font-size: 10px;
}

.tm-index-logo {
  margin-bottom: 140px;
  text-align: center;
}

.tm-index-button {
  height: 50px;
  line-height: 50px;
  width: 190px;
  color: @font-color-default;
}

.tm-button-menu {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 3px;
}

.tm-button-back {
  color: @font-color-global;
  border-radius: 0;
  box-shadow: none;
  padding: 0 20px;
}

.tm-copyright {
  color: #fff;
  font-size: 10px;
}

.tm-shadow-footer {
  box-shadow: 0 -5px 10px 0 rgba(51, 51, 51, 0.1);
}

.tm-shadow-header {
  box-shadow: 0 5px 10px 0 rgba(51, 51, 51, 0.1);
}

.tm-breadcrumb {
  position: absolute;
  bottom: -40px;
  left: 0;
  padding: 10px 20px;

  ul {
    margin: 0;
  }
}

a.tm-icon-social {
  text-decoration: none;

  &:hover, &:focus, &:active {
    color: @font-color-default;
  }
}

.tm-icon-social {
  width: 80px;
  height: 50px;
  line-height: 50px;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: #fff;

  &-vk {
    background-color: #527395;
  }

  &-fb {
    background-color: #4a5ba6;
  }

  &-ig {
    background: linear-gradient(0deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
  }

}

.tm-close {
  width: 40px;
  height: 40px;
  border-radius: 3px;

  svg {
    width: 12px;
    height: 12px;

    line {
      stroke-width: 3px;
    }
  }
}

.tm-main {
  padding: 0 20px;
}

.tm-main-form {
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0 0 10px 0 rgba(51, 51, 51, 0.1);
  max-width: 600px;
  margin: auto;

  >* {
    padding: 15px 20px;
  }

  >:not(:last-child) {
    border-bottom: 1px solid rgba(51,51,51,0.2);
  }
}

.tm-panel {
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0 0 10px 0 rgba(51, 51, 51, 0.1);
  padding: 20px;
  margin-bottom: 20px;
  font-family: Montserrat, sans-serif;
}

.tm-panel-footer {
  padding-top: 20px;
  text-align: center;

  a {
    color: #333333;
    text-decoration: underline dashed;
  }
}

.tm-panel-segmented {
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0 0 10px 0 rgba(51, 51, 51, 0.1);
  margin-bottom: 20px;
  font-family: Montserrat, sans-serif;

  >* {
    padding: 20px;
    border-bottom: 2px solid #f6f5f3;

    &:first-child {
      background-color: @bg-primary;
      border-bottom: none;
      border-radius: 3px 3px 0 0;
      font-family: Geometria, sans-serif;
      color: @font-color-default;

      h4 {
        font-family: Geometria, sans-serif;
        color: @font-color-default;
        margin: 0;
      }
    }

    &:last-child {
      border-bottom: none;
    }
  }
}

.tm-button-submit {
  height: 50px;
  line-height: 50px;
  width: 100%;
}

.tm-min-height-1-1 {
  min-height: 100%;
}

.tm-digits {
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: bold;
}

.tm-button-profile {
  height: 50px;
  line-height: 50px;
  width: 100%;
  margin-top: 20px;
}

.tm-text-box {
  position: relative;
  border-radius: 3px;
  border: solid 1px #d6d6d6;
  max-height: 197px;
  height: 197px;
  overflow-y: auto;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  font-size: 16px;
  padding: 0 20px;
  box-sizing: border-box;

  ol {
    padding-left: 15px;
  }

  .tm-text-box-edit {
    position: sticky;
    display: block;
    background-color: #fff;
    bottom: 0;
    padding: 5px 20px;
    margin-left: -20px;
    margin-right: -20px;
  }
}

.tm-comment-box {
  max-height: 105px;
  height: 105px;
  font-size: 12px;
  padding: 15px 20px;
  width: 100%;
}

//.tm-about-image-wrapper {
//  position: relative;
//  padding-bottom: 100%;
//}

.tm-about-image {
  //position: absolute;
  //left: 0;
  //right: 0;
  //bottom: 0;
  //top: 0;
  width: 336px;
  height: 336px;
  border: 1px dashed #d6d6d6;
}

.tm-button-short {
  width: 120px;
}

.tm-takeon-add {

  label {
    font-family: Montserrat, sans-serif;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.4;
  }

  .uk-textarea {
    height: 109px;
  }

  .uk-accordion-title {
    background-color: @bg-primary;
    border-radius: 3px;
    font-family: 'Geometria', sans-serif;
    font-size: 16px;
    color: @font-color-default;
    padding: 15px 20px;

    &::before {
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      background: none;
      content: '\f0d7';
    }
  }

  .uk-accordion-content {
    padding: 20px;
    margin: 0;
  }

  .uk-open>.uk-accordion-title::before {
    content: '\f0d8';
  }
}

.tm-rating.uk-pagination {
  margin: 0;

  >* {
    padding-left: 5px;
  }

  li>a, li>span {
    min-width: 13px;
    min-height: 12px;
    background-image: url('../../images/star-empty.png');
    background-size: contain;
  }

  li>a:hover {
    background-image: url('../../images/star-filled.png');
  }

  li.uk-active>a, li.uk-active>span {
    background-image: url('../../images/star-filled.png');
  }
}

.tm-rating-set.uk-pagination {

  height: 40px;

  >* {
    padding-left: 10px;

    &:first-child {
      padding-left: 0;
    }
  }

  li {
    display: flex;
    align-items: center;
  }

  li>a {
    min-width: 23px;
    min-height: 21px;
    line-height: 40px;
  }
}

//.tm-new-tekon-rightside {
//  min-height: 331px;
//}

.tm-login-form {
  position: relative;

  &::before {
    position: absolute;
    display: block;
    bottom: -9px;;
    left: calc(50% - 18px);
    background-color: #fff;
    content: 'or';
    padding: 0 15px;
    color: rgba(51, 51, 51, 0.6);
  }
}

.tm-padding-top-addvideo {
  padding-top: 28px;
}

.tm-addvideo-button {
  width: 100%;
}

iframe.uk-cover {
  pointer-events: auto;
}

.tm-winner {
  position: relative;
  text-align: center;

  &::before {
    position: absolute;
    display: block;
    top: -15px;
    left: -15px;
    width: 36px;
    height: 34px;
    line-height: 36px;
    border-radius: 50%;
    background: @bg-button-secondary;
    content: 'WIN';
    font-weight: 700;
    font-size: 10px;
    color: @font-color-default;
  }
}

@media (max-width: 639px) {
  .tm-video-height {
    height: 150px;
  }

  .tm-addvideo-img {
    max-width: 100%;
    min-height: 148px;
    height: 148px;
  }
}

@media (min-width: 640px) {

  .tm-icon-social-large {
    width: 135px;
    font-size: 30px;
  }

  .tm-index-logo {
    margin-bottom: 40px;
  }
  //.tm-button-short {
  //  width: 100%;
  //}
}
@media (min-width: 640px) and (max-width: 767px) {
  .tm-video-img {
    max-width: 270px;
    min-width: 270px;
    width: 270px;
    height: 150px;
  }

  .tm-addvideo-img {
    max-width: 331px;
    width: 331px;
    min-height: 148px;
    height: 148px;
  }

  .tm-text-box {
    max-height: 150px;
    height: 150px;
  }

  .tm-tekons .tm-text-box {
    max-height: 268px;
    height: 268px;
  }

  .tm-tekons .tm-comment-box {
    max-height: 98px;
    height: 98px;
  }

  .tm-mw-1-1-s-sm {
    min-width: 100%;
  }

  .tm-width-1-2-s-sm {
    width: 50%;
  }

  .tm-addvideo-button {
    width: 100%;
  }

  .tm-video-height {
    height: 150px;
    min-height: 150px;
  }
}

@media (max-width: 767px) {
  .tm-visible-sm {
    display: none;
  }

  h4 {
    font-size: 12px;
  }

  .tm-about-image {
    width: 260px;
    height: 260px;
  }

  .uk-button {
    padding: 0 20px;
  }
}

@media(max-width: 359px) {
  .tm-about-image {
    width: 220px;
    height: 220px;
  }
}

@media (min-width: 768px) {

  .tm-video-height {
    height: 100%;
  }

  .tm-button-profile {
    width: 230px;
    margin: 0;
  }

  .tm-width-auto-sm {
    width: auto;
  }

  .tm-hidden-sm {
    display: none;
  }

  .tm-video-img {
    max-width: 450px;
    min-width: 450px;
    width: 450px;
    height: 250px;
  }

  .tm-addvideo-img {
    max-width: 407px;
    min-width: 407px;
    min-height: 229px;
    height: 229px;
    //margin-bottom: 102px;
  }

  .tm-addvideo-button {
    min-width: 407px;
  }

  .tm-text-box {
    max-height: 121px;
    height: 121px;
  }

  .tm-comment-box {
    max-height: 98px;
    height: 98px;
  }
}

@media(min-width: 768px) and (max-width: 959px) {
  .tm-tekons .tm-text-box {
    max-height: 368px;
    height: 368px;
  }

  .tm-tekons .tm-comment-box {
    max-height: 98px;
    height: 98px;
  }

  .tm-new-tekon-rightside {
    min-height: 231px;
  }

  .tm-takeon-add .uk-textarea {
    height: 89px;
  }

  .tm-video-height {
    height: 250px;
    min-height: 250px;
  }
}

@media (min-width: 960px) {
  .tm-index-button {
    color: #333333;
  }

  .tm-tekons .tm-video-img {
    height: 359px;
  }

  .tm-video-img {
    max-width: 650px;
    min-width: 650px;
    width: 650px;
    height: 350px;
  }

  .tm-addvideo-img {
    max-width: 588px;
    min-width: 588px;
    min-height: 331px;
    height: 331px;
  }

  .tm-addvideo-button {
    min-width: 588px;
  }

  .tm-text-box {
    max-height: 197px;
    height: 197px;
  }

  .tm-comment-box {
    max-height: 91px;
    height: 91px;
  }

  .tm-new-tekon-rightside {
    min-height: 331px;
  }
}


.tm-select {
  margin-right: 5px;
  font-size: 12px;

  .uk-dropdown {
    min-width: 0;
  }

  &:last-child {
    margin-right: 0;
  }

  .select-wrapper {
    position: relative;
    //width: 96px;
    //text-transform: uppercase;
    cursor: pointer;

    .select-trigger {
      background: transparent;
      border: 1px solid #e5e5e5;
      height: 38px;
      border-radius: 3px;
      line-height: 40px;
      padding: 0 10px;
      color: rgba(51, 51, 51, 0.6);

      position: relative;

      &:before {
        line-height: 40px;
        position: absolute;
        top: -3px;
        right: 5px;
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        font-size: 12px;
        content: '\f0dd';
        color: #000;
      }
    }

    .select-dropdown {
      background: #fff;
      width: 100%;
      max-height: 250px;
      overflow-y: auto;
      //min-width: 96px;
      border: 1px solid #e5e5e5;
      border-radius: 3px;
      margin: 0;
      padding: 0 10px;
      line-height: 40px;
      color: rgba(51, 51, 51, 0.6);

      .select-option {
        height: 38px;
        border-radius: 3px;

        .option-disabled {
          color: #e5e5e5;
        }
      }
    }
  }
}
