//awesome
//@import url('~font-awesome/css/font-awesome.css');

//Import fonts
//@font-face {
//    font-family: FontNameExample;
//    src: url(../../fonts/FontUrlExample.ttf);
//}

@font-face {
  font-family: 'Geometria';
  font-style: normal;
  font-weight: normal;
  src: local('Geometria'), url('../../fonts/Geometria.woff') format('woff'), url('../../fonts/Geometria.ttf') format('truetype');
}

@font-face {
  font-family: 'Geometria';
  font-style: normal;
  font-weight: 500;
  src: local('Geometria'), url('../../fonts/Geometria-Medium.woff') format('woff'), url('../../fonts/Geometria-Medium.ttf') format('truetype');
}