//
// Component: Variables
//
// ========================================================================


// Global variables
// ========================================================================

//
// Typography
//

@font-size-global: 12px;

//
// Colors
//

@font-color-global: #333333;
@font-color-default: #ffffff;

@font-color-link: #005387;
@font-color-link-alt: rgba(51, 51, 51, 0.6);

//
// Backgrounds
//

@bg-primary: #005387;
@bg-secondary: #ffffff;
@bg-default: #f6f5f3;

@bg-menu: rgba(0,83,135, 0.95);

@bg-button-primary: linear-gradient(to bottom, #005387, #00436d);
@bg-button-primary-active: linear-gradient(to bottom, darken(#005387, 10%), darken(#00436d, 10%));

@bg-button-secondary: linear-gradient(to top, #ffc939, #ffd46c);
@bg-button-secondary-active: linear-gradient(to top, darken(#ffc939, 10%), darken(#ffd46c, 10%));

//
// Borders
//

//
// Spacings
//

//
// Controls
//

//
// Z-index
//